FRONTEND_PRODUCTION_URL=YOUR_FRONTEND_PRODUCTION_URL

BACKEND_JWT_SECRET=YOUR_BACKEND_JWT_SECRET
BACKEND_JWT_EXIPRATION=YOUR_BACKEND_JWT_EXIPRATION

POSTGRES_SERVER=YOUR_POSTGRES_SERVER
POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_DB=YOUR_POSTGRES_DB